:host {
  display: block;
  position: relative;
  margin: 10px auto;
  width: 200px;
  height: 200px;
  z-index: 1;
  perspective: 1000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  .card-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    &:last-child {
      grid-column: 1 / 3;
    }
  }

  .innercontainer {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s linear;
  }
  .innercontainer.frontfacing {
    transform: rotateY(0deg);
    // box-shadow: -5px 5px 5px #aaa;
  }

  .innercontainer.backfacing {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 5px #aaa;
    border-radius: 1rem;
  }

  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 10px;
    box-sizing: border-box;
  }

  .face.back {

    transform: rotateY(180deg);
    color: white;
    text-align: center;
    background-color: #34A65F;
    border-radius: 1rem;
  }
  .face.front {
    background-color: #F5624D;
    color: #fff;
    text-align: center;
    border-radius: 1rem;

  }
}

